<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pendeza CSS">
  <meta name="author" content="Victor Mwangi Kamau">
  <link rel="stylesheet" href="./pendeza.css">
  <title>Pendeza SCSS</title>
</head>
<body>
  <div class="wrapper pt-6">
    <button class="btn">Hover me <span class="tooltip">Hey you</span></button>
    <button class="btn">Hover me <span class="tooltip primary">Hey you</span></button>
    <button class="btn">Hover me <span class="tooltip red">Hey you</span></button>
    <button class="btn">Hover me <span class="tooltip yellow">Hey you</span></button>
    <button class="btn">Hover me <span class="tooltip green">Hey you</span></button>
    <button class="btn">Hover me <span class="tooltip black">Hey you</span></button>
    <div class="progress-bar mt-4 orange">
      <div class="progress-bar-meter red"></div>
    </div>
    <div class="notepad notepad-red primary">
      <p class="lead">Adipisicing id dicta maxime quis nobis, placeat placeat similique quia soluta? Quisquam earum cupiditate excepturi aliquam quibusdam voluptatem Officia ducimus</p>
    </div>
    <table class="table hoverable primary">
      <tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
      </tr>
<tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
      </tr>

<tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
      </tr>

<tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
      </tr>

<tr>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
        <td>lorem</td>
      </tr>


    </table>
  </div>
</body>
</html>
